info face="Umpush" size=5 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=11 base=7 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="font2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=33      x=303  y=0    width=3    height=6    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0 
char id=34      x=420  y=0    width=4    height=4    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=35      x=339  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=36      x=40   y=0    width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=37      x=333  y=0    width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=38      x=45   y=0    width=5    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=39      x=424  y=0    width=3    height=4    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0 
char id=40      x=4    y=0    width=4    height=7    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=41      x=8    y=0    width=4    height=7    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=42      x=440  y=0    width=4    height=4    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=43      x=415  y=0    width=5    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=44      x=427  y=0    width=3    height=4    xoffset=-1   yoffset=5    xadvance=1    page=0    chnl=0 
char id=45      x=451  y=0    width=4    height=3    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=46      x=448  y=0    width=3    height=3    xoffset=-1   yoffset=5    xadvance=1    page=0    chnl=0 
char id=47      x=324  y=0    width=5    height=6    xoffset=-2   yoffset=2    xadvance=1    page=0    chnl=0 
char id=48      x=298  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=49      x=253  y=0    width=4    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=50      x=257  y=0    width=5    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=51      x=262  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=52      x=267  y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=53      x=273  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=54      x=278  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=55      x=283  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=56      x=288  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=57      x=293  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=58      x=412  y=0    width=3    height=5    xoffset=-1   yoffset=3    xadvance=1    page=0    chnl=0 
char id=59      x=311  y=0    width=3    height=6    xoffset=-1   yoffset=3    xadvance=1    page=0    chnl=0 
char id=60      x=314  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=61      x=435  y=0    width=5    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=62      x=319  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=63      x=306  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=64      x=33   y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=65      x=50   y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=66      x=56   y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=67      x=61   y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=68      x=67   y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=69      x=73   y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=70      x=78   y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=71      x=83   y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=72      x=89   y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=73      x=94   y=0    width=5    height=6    xoffset=-2   yoffset=2    xadvance=1    page=0    chnl=0 
char id=74      x=99   y=0    width=5    height=6    xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=75      x=104  y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=76      x=110  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=77      x=115  y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=78      x=121  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=79      x=126  y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=80      x=132  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=81      x=137  y=0    width=7    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=82      x=144  y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=83      x=150  y=0    width=6    height=6    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=84      x=156  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=85      x=161  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=86      x=166  y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=87      x=172  y=0    width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=88      x=179  y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=89      x=185  y=0    width=7    height=6    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=90      x=192  y=0    width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=91      x=12   y=0    width=4    height=7    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0 
char id=92      x=329  y=0    width=4    height=6    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0 
char id=93      x=16   y=0    width=4    height=7    xoffset=-2   yoffset=2    xadvance=1    page=0    chnl=0 
char id=94      x=430  y=0    width=5    height=4    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=95      x=455  y=0    width=6    height=3    xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0 
char id=96      x=444  y=0    width=4    height=3    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=97      x=344  y=0    width=6    height=5    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=98      x=197  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=99      x=350  y=0    width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=100     x=202  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=101     x=355  y=0    width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=102     x=207  y=0    width=5    height=6    xoffset=-2   yoffset=2    xadvance=1    page=0    chnl=0 
char id=103     x=212  y=0    width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=104     x=217  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=105     x=222  y=0    width=3    height=6    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0 
char id=106     x=0    y=0    width=4    height=7    xoffset=-2   yoffset=2    xadvance=1    page=0    chnl=0 
char id=107     x=225  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=108     x=230  y=0    width=3    height=6    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0 
char id=109     x=360  y=0    width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=110     x=367  y=0    width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=111     x=372  y=0    width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=112     x=233  y=0    width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=113     x=238  y=0    width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=114     x=377  y=0    width=4    height=5    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=115     x=381  y=0    width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=116     x=243  y=0    width=5    height=6    xoffset=-2   yoffset=2    xadvance=1    page=0    chnl=0 
char id=117     x=386  y=0    width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=118     x=391  y=0    width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=119     x=396  y=0    width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=120     x=402  y=0    width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=121     x=248  y=0    width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=122     x=407  y=0    width=5    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=123     x=20   y=0    width=5    height=7    xoffset=-2   yoffset=2    xadvance=1    page=0    chnl=0 
char id=124     x=30   y=0    width=3    height=7    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0 
char id=125     x=25   y=0    width=5    height=7    xoffset=-2   yoffset=2    xadvance=1    page=0    chnl=0 
char id=126     x=461  y=0    width=5    height=3    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
kernings count=15
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=80 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=80 second=44 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
