info face="Umpush" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=127 base=86 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=503  y=0    width=8    height=47   xoffset=5    yoffset=40   xadvance=18   page=0    chnl=0 
char id=34      x=261  y=254  width=19   height=18   xoffset=2    yoffset=40   xadvance=23   page=0    chnl=0 
char id=35      x=376  y=63   width=37   height=49   xoffset=-1   yoffset=39   xadvance=36   page=0    chnl=0 
char id=36      x=196  y=0    width=33   height=53   xoffset=1    yoffset=38   xadvance=36   page=0    chnl=0 
char id=37      x=229  y=0    width=51   height=51   xoffset=3    yoffset=38   xadvance=57   page=0    chnl=0 
char id=38      x=413  y=63   width=40   height=49   xoffset=2    yoffset=39   xadvance=43   page=0    chnl=0 
char id=39      x=495  y=207  width=9    height=19   xoffset=2    yoffset=39   xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=63   xoffset=3    yoffset=38   xadvance=21   page=0    chnl=0 
char id=41      x=18   y=0    width=18   height=63   xoffset=1    yoffset=38   xadvance=21   page=0    chnl=0 
char id=42      x=227  y=254  width=24   height=22   xoffset=0    yoffset=38   xadvance=25   page=0    chnl=0 
char id=43      x=132  y=254  width=32   height=32   xoffset=3    yoffset=47   xadvance=37   page=0    chnl=0 
char id=44      x=251  y=254  width=10   height=19   xoffset=4    yoffset=78   xadvance=18   page=0    chnl=0 
char id=45      x=338  y=254  width=20   height=8    xoffset=1    yoffset=65   xadvance=21   page=0    chnl=0 
char id=46      x=329  y=254  width=9    height=9    xoffset=5    yoffset=78   xadvance=18   page=0    chnl=0 
char id=47      x=345  y=63   width=31   height=49   xoffset=-4   yoffset=39   xadvance=19   page=0    chnl=0 
char id=48      x=313  y=63   width=32   height=49   xoffset=2    yoffset=39   xadvance=36   page=0    chnl=0 
char id=49      x=162  y=112  width=20   height=48   xoffset=5    yoffset=39   xadvance=36   page=0    chnl=0 
char id=50      x=182  y=112  width=32   height=48   xoffset=2    yoffset=39   xadvance=36   page=0    chnl=0 
char id=51      x=184  y=63   width=32   height=49   xoffset=2    yoffset=39   xadvance=36   page=0    chnl=0 
char id=52      x=214  y=112  width=33   height=48   xoffset=1    yoffset=39   xadvance=36   page=0    chnl=0 
char id=53      x=247  y=112  width=32   height=48   xoffset=2    yoffset=40   xadvance=36   page=0    chnl=0 
char id=54      x=216  y=63   width=33   height=49   xoffset=1    yoffset=39   xadvance=36   page=0    chnl=0 
char id=55      x=39   y=207  width=31   height=47   xoffset=2    yoffset=40   xadvance=36   page=0    chnl=0 
char id=56      x=249  y=63   width=32   height=49   xoffset=2    yoffset=39   xadvance=36   page=0    chnl=0 
char id=57      x=281  y=63   width=32   height=49   xoffset=3    yoffset=39   xadvance=36   page=0    chnl=0 
char id=58      x=486  y=207  width=9    height=35   xoffset=5    yoffset=52   xadvance=18   page=0    chnl=0 
char id=59      x=70   y=207  width=10   height=45   xoffset=4    yoffset=52   xadvance=18   page=0    chnl=0 
char id=60      x=66   y=254  width=33   height=34   xoffset=2    yoffset=46   xadvance=37   page=0    chnl=0 
char id=61      x=194  y=254  width=33   height=22   xoffset=2    yoffset=52   xadvance=37   page=0    chnl=0 
char id=62      x=99   y=254  width=33   height=34   xoffset=2    yoffset=46   xadvance=37   page=0    chnl=0 
char id=63      x=303  y=0    width=32   height=50   xoffset=2    yoffset=37   xadvance=36   page=0    chnl=0 
char id=64      x=86   y=0    width=62   height=62   xoffset=2    yoffset=38   xadvance=65   page=0    chnl=0 
char id=65      x=279  y=112  width=45   height=47   xoffset=-1   yoffset=40   xadvance=43   page=0    chnl=0 
char id=66      x=324  y=112  width=37   height=47   xoffset=4    yoffset=40   xadvance=43   page=0    chnl=0 
char id=67      x=355  y=0    width=43   height=49   xoffset=2    yoffset=39   xadvance=46   page=0    chnl=0 
char id=68      x=361  y=112  width=41   height=47   xoffset=4    yoffset=40   xadvance=46   page=0    chnl=0 
char id=69      x=402  y=112  width=35   height=47   xoffset=4    yoffset=40   xadvance=41   page=0    chnl=0 
char id=70      x=437  y=112  width=33   height=47   xoffset=4    yoffset=40   xadvance=39   page=0    chnl=0 
char id=71      x=398  y=0    width=43   height=49   xoffset=2    yoffset=39   xadvance=46   page=0    chnl=0 
char id=72      x=470  y=112  width=38   height=47   xoffset=4    yoffset=40   xadvance=46   page=0    chnl=0 
char id=73      x=0    y=160  width=20   height=47   xoffset=0    yoffset=40   xadvance=20   page=0    chnl=0 
char id=74      x=453  y=63   width=27   height=48   xoffset=1    yoffset=40   xadvance=32   page=0    chnl=0 
char id=75      x=20   y=160  width=40   height=47   xoffset=4    yoffset=40   xadvance=43   page=0    chnl=0 
char id=76      x=60   y=160  width=30   height=47   xoffset=4    yoffset=40   xadvance=36   page=0    chnl=0 
char id=77      x=90   y=160  width=46   height=47   xoffset=4    yoffset=40   xadvance=53   page=0    chnl=0 
char id=78      x=136  y=160  width=38   height=47   xoffset=4    yoffset=40   xadvance=46   page=0    chnl=0 
char id=79      x=441  y=0    width=46   height=49   xoffset=2    yoffset=39   xadvance=50   page=0    chnl=0 
char id=80      x=174  y=160  width=37   height=47   xoffset=4    yoffset=40   xadvance=43   page=0    chnl=0 
char id=81      x=0    y=63   width=51   height=49   xoffset=2    yoffset=39   xadvance=52   page=0    chnl=0 
char id=82      x=211  y=160  width=41   height=47   xoffset=4    yoffset=40   xadvance=44   page=0    chnl=0 
char id=83      x=51   y=63   width=39   height=49   xoffset=2    yoffset=39   xadvance=43   page=0    chnl=0 
char id=84      x=252  y=160  width=38   height=47   xoffset=1    yoffset=40   xadvance=39   page=0    chnl=0 
char id=85      x=0    y=112  width=38   height=48   xoffset=4    yoffset=40   xadvance=46   page=0    chnl=0 
char id=86      x=290  y=160  width=45   height=47   xoffset=-1   yoffset=40   xadvance=43   page=0    chnl=0 
char id=87      x=335  y=160  width=62   height=47   xoffset=-1   yoffset=40   xadvance=60   page=0    chnl=0 
char id=88      x=397  y=160  width=45   height=47   xoffset=-1   yoffset=40   xadvance=43   page=0    chnl=0 
char id=89      x=442  y=160  width=44   height=47   xoffset=-1   yoffset=40   xadvance=43   page=0    chnl=0 
char id=90      x=0    y=207  width=39   height=47   xoffset=0    yoffset=40   xadvance=39   page=0    chnl=0 
char id=91      x=166  y=0    width=15   height=61   xoffset=3    yoffset=39   xadvance=18   page=0    chnl=0 
char id=92      x=335  y=0    width=20   height=50   xoffset=-1   yoffset=38   xadvance=18   page=0    chnl=0 
char id=93      x=181  y=0    width=15   height=61   xoffset=0    yoffset=39   xadvance=18   page=0    chnl=0 
char id=94      x=164  y=254  width=30   height=28   xoffset=0    yoffset=38   xadvance=30   page=0    chnl=0 
char id=95      x=358  y=254  width=40   height=7    xoffset=-2   yoffset=93   xadvance=36   page=0    chnl=0 
char id=96      x=315  y=254  width=14   height=11   xoffset=2    yoffset=39   xadvance=21   page=0    chnl=0 
char id=97      x=114  y=207  width=33   height=37   xoffset=1    yoffset=51   xadvance=36   page=0    chnl=0 
char id=98      x=90   y=63   width=31   height=49   xoffset=3    yoffset=39   xadvance=36   page=0    chnl=0 
char id=99      x=147  y=207  width=31   height=37   xoffset=2    yoffset=51   xadvance=32   page=0    chnl=0 
char id=100     x=121  y=63   width=31   height=49   xoffset=1    yoffset=39   xadvance=36   page=0    chnl=0 
char id=101     x=178  y=207  width=33   height=37   xoffset=1    yoffset=51   xadvance=36   page=0    chnl=0 
char id=102     x=280  y=0    width=23   height=50   xoffset=1    yoffset=37   xadvance=18   page=0    chnl=0 
char id=103     x=152  y=63   width=32   height=49   xoffset=1    yoffset=51   xadvance=36   page=0    chnl=0 
char id=104     x=480  y=63   width=30   height=48   xoffset=3    yoffset=39   xadvance=36   page=0    chnl=0 
char id=105     x=487  y=0    width=8    height=48   xoffset=3    yoffset=39   xadvance=14   page=0    chnl=0 
char id=106     x=148  y=0    width=18   height=61   xoffset=-5   yoffset=39   xadvance=14   page=0    chnl=0 
char id=107     x=38   y=112  width=30   height=48   xoffset=3    yoffset=39   xadvance=32   page=0    chnl=0 
char id=108     x=495  y=0    width=8    height=48   xoffset=3    yoffset=39   xadvance=14   page=0    chnl=0 
char id=109     x=275  y=207  width=48   height=36   xoffset=3    yoffset=51   xadvance=53   page=0    chnl=0 
char id=110     x=323  y=207  width=30   height=36   xoffset=3    yoffset=51   xadvance=36   page=0    chnl=0 
char id=111     x=211  y=207  width=34   height=37   xoffset=1    yoffset=51   xadvance=36   page=0    chnl=0 
char id=112     x=68   y=112  width=31   height=48   xoffset=3    yoffset=51   xadvance=36   page=0    chnl=0 
char id=113     x=99   y=112  width=31   height=48   xoffset=2    yoffset=51   xadvance=36   page=0    chnl=0 
char id=114     x=353  y=207  width=22   height=36   xoffset=3    yoffset=51   xadvance=21   page=0    chnl=0 
char id=115     x=245  y=207  width=30   height=37   xoffset=1    yoffset=51   xadvance=32   page=0    chnl=0 
char id=116     x=486  y=160  width=19   height=47   xoffset=0    yoffset=41   xadvance=18   page=0    chnl=0 
char id=117     x=375  y=207  width=30   height=36   xoffset=2    yoffset=52   xadvance=36   page=0    chnl=0 
char id=118     x=405  y=207  width=33   height=35   xoffset=-1   yoffset=52   xadvance=32   page=0    chnl=0 
char id=119     x=438  y=207  width=48   height=35   xoffset=-1   yoffset=52   xadvance=46   page=0    chnl=0 
char id=120     x=0    y=254  width=34   height=35   xoffset=-1   yoffset=52   xadvance=32   page=0    chnl=0 
char id=121     x=130  y=112  width=32   height=48   xoffset=0    yoffset=52   xadvance=32   page=0    chnl=0 
char id=122     x=34   y=254  width=32   height=35   xoffset=0    yoffset=52   xadvance=32   page=0    chnl=0 
char id=123     x=44   y=0    width=21   height=62   xoffset=0    yoffset=38   xadvance=21   page=0    chnl=0 
char id=124     x=36   y=0    width=8    height=63   xoffset=5    yoffset=38   xadvance=17   page=0    chnl=0 
char id=125     x=65   y=0    width=21   height=62   xoffset=1    yoffset=38   xadvance=21   page=0    chnl=0 
char id=126     x=280  y=254  width=35   height=13   xoffset=1    yoffset=57   xadvance=37   page=0    chnl=0 
char id=127     x=80   y=207  width=34   height=42   xoffset=7    yoffset=45   xadvance=48   page=0    chnl=0 
kernings count=88
kerning first=87 second=97 amount=-2
kerning first=86 second=65 amount=-5
kerning first=121 second=44 amount=-5
kerning first=84 second=65 amount=-5
kerning first=86 second=114 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=97 amount=-5
kerning first=70 second=65 amount=-4
kerning first=82 second=84 amount=-1
kerning first=80 second=44 amount=-8
kerning first=84 second=45 amount=-4
kerning first=70 second=46 amount=-7
kerning first=49 second=49 amount=-5
kerning first=89 second=58 amount=-4
kerning first=84 second=59 amount=-7
kerning first=84 second=119 amount=-4
kerning first=118 second=44 amount=-5
kerning first=86 second=117 amount=-2
kerning first=86 second=58 amount=-2
kerning first=87 second=59 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=58 amount=-7
kerning first=89 second=118 amount=-4
kerning first=89 second=44 amount=-8
kerning first=89 second=117 amount=-4
kerning first=86 second=121 amount=-2
kerning first=65 second=89 amount=-5
kerning first=86 second=46 amount=-6
kerning first=86 second=45 amount=-4
kerning first=87 second=117 amount=-1
kerning first=84 second=79 amount=-1
kerning first=87 second=101 amount=-1
kerning first=76 second=84 amount=-5
kerning first=89 second=46 amount=-8
kerning first=76 second=87 amount=-5
kerning first=65 second=118 amount=-1
kerning first=76 second=89 amount=-5
kerning first=114 second=46 amount=-4
kerning first=80 second=65 amount=-5
kerning first=86 second=101 amount=-4
kerning first=87 second=111 amount=-1
kerning first=114 second=44 amount=-4
kerning first=89 second=111 amount=-6
kerning first=84 second=97 amount=-7
kerning first=65 second=87 amount=-2
kerning first=118 second=46 amount=-5
kerning first=89 second=65 amount=-5
kerning first=84 second=101 amount=-7
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-2
kerning first=65 second=84 amount=-5
kerning first=84 second=111 amount=-7
kerning first=86 second=59 amount=-2
kerning first=84 second=105 amount=-2
kerning first=84 second=46 amount=-7
kerning first=89 second=45 amount=-6
kerning first=89 second=113 amount=-6
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-2
kerning first=82 second=89 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-4
kerning first=87 second=46 amount=-4
kerning first=82 second=87 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=44 amount=-4
kerning first=102 second=102 amount=-1
kerning first=76 second=121 amount=-2
kerning first=87 second=114 amount=-1
kerning first=119 second=44 amount=-4
kerning first=86 second=111 amount=-4
kerning first=80 second=46 amount=-8
kerning first=87 second=45 amount=-1
kerning first=82 second=86 amount=-1
kerning first=70 second=44 amount=-7
kerning first=86 second=105 amount=-1
kerning first=89 second=112 amount=-5
kerning first=86 second=97 amount=-5
kerning first=84 second=99 amount=-7
kerning first=65 second=86 amount=-5
kerning first=76 second=86 amount=-5
kerning first=84 second=44 amount=-7
kerning first=87 second=65 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=121 amount=-1
kerning first=121 second=46 amount=-5
kerning first=86 second=44 amount=-6
